spring.application.name=Agence
spring.data.mongodb.database=agence
spring.data.mongodb.uri=mongodb+srv://admin:poo@cluster0.6p3g17z.mongodb.net/
spring.data.mongodb.auto-index-creation=true
server.port=8000
